{
  "compilerOptions": {
    "target": "ES2022",

    /* Node runs the compiled output directly, so the module settings have to
       be Node's own. That's why every relative import in src/ ends in .js —
       Node needs the real file name at run time, even though the file on
       disk is .ts. */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src"]
}
